<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.example.admin.jjypznglxt.activity.InformationNoticeActivity">

    <android.support.v7.widget.Toolbar

        android:id="@+id/toobar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#5500ff00">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_up"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="信息通知"
                android:textSize="24sp"
                android:textColor="@android:color/white"
                />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar
        >

    <ListView
        android:id="@+id/information"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/toobar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
    <Button
        android:onClick="confirm"
        android:id="@+id/aidqueding"
        style="@style/common_button_style"
        android:layout_width="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:text="@string/ture"/>
</RelativeLayout>
